.news{
  display:grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 29px;
  margin: 0 0 75px;
  @include titles("Playfair Display", 20px, 900);
  line-height: 27px;
  &__column{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 31px;
  }
}

.article{
  position:relative;
  &__title{
    margin: 0 0 10px;
  }
  &__column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
    justify-content: center;
    align-items: center;
    img{
      width: 100%;
      height: 100%;
    }
    .article__title{
      font-size: 14px;
      line-height: 18px;
    }
    .article-text{
      font-size: 10px;
      line-height: 15px;
    }
  }
  &__dsc{
    &-absolute{
    position: absolute;
    bottom:0;
    left:0;
    @include titles;
    line-height: 21px;
    }
  }
}

.article__img{
  &-absolute{
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
  }
}